{
  "name": "manga-reader-web-app",
  "compatibility_date": "2025-05-07",
  // Assets configuration
  "assets": {
    "directory": ".vercel/output/static",
    "exclude": ["_next/static/media/**", "**/*.map"]
  },
  // Main worker script
  "main": "./.vercel/output/functions/_middleware.js",
  // Environment variables
  "vars": {
    "NEXT_PUBLIC_API_URL": "https://api.mangadex.org"
  },
  // Configure different environments
  "env": {
    "production": {
      "vars": {
        "ENVIRONMENT": "production"
      }
    },
    "staging": {
      "name": "manga-reader-web-app-staging",
      "vars": {
        "ENVIRONMENT": "staging"
      }
    }
  }
}
